{% extends 'memeSite/base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
    }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#ff512f,
          #f09819);
      left: -200px;
      top: -20px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          #ffc700,
          #f09819);
      right: -200px;
      bottom: -20px;
    }

    form {
      height: 300px;
      width: 600px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: "Montserrat Alternates", serif;
      color: #000000;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

{% if user.is_authenticated %}
        <meta http-equiv="refresh" content="0;URL={% url 'personal' %}" />

      {% else %}
        <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form>
            <center></center><h3>Вы не вошли!</h3>
            <center><h4><a href="{% url 'login' %}">Войти</a></h4></center>
            <center><h4>Если у вас нет аккаунта, зарегистрируетесь!</h4></center>
            <center><h4><a href="{% url 'signup' %}">Зарегистрироваться</a></center></h4>
        </form>
       {% endif %}
</body>
{% endblock content %}